{
  "name": "promise-exit",
  "version": "0.0.1",
  "description": "Run process.exit() after a promise has finished.",
  "main": "lib/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel --source-maps --out-dir=lib/ src/",
    "dev": "cross-env NODE_ENV=development babel --watch --source-maps --out-dir=lib/ src/",
    "clean": "rimraf lib dist coverage",
    "prepublish": "npm-run-all clean build"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^0.0.9",
    "babel-register": "^6.18.0",
    "cross-env": "^3.1.3",
    "npm-run-all": "^3.1.2",
    "rimraf": "^2.5.4"
  },
  "repository": "ratson/promise-exit",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "files": [
    "*.md",
    "LICENSE",
    "lib",
    "src"
  ]
}
